# API_INFO
API_INFO_URI = http://localhost:3000
API_INFO_VERSION = 1.0.0

# DB_CONFIG
DB_CONFIG_MYSQL_HOST = localhost
DB_CONFIG_MYSQL_DB = csy
DB_CONFIG_MYSQL_PORT = 3306
DB_CONFIG_MYSQL_USER = csy
DB_CONFIG_MYSQL_PASSWD = Passw0rd